<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제이쿼리 효과</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            font-family: arial;
            color: #fff;
        }
        div {
            margin: 0 auto;
            width: 1000px; 
            height: 282px;            
            position: relative;
            background: url(./images/delay.jpg) no-repeat 0 0;            
        }
        .txt1 {
            position: absolute;           
            top : 100px;
            font-size: 3.4em;
            font-weight: 700;
            font-style: italic;
            opacity: 0;
           width: 100%;
            text-align: center
        }
        .txt2 {
            position: absolute;            
            top : 130px;
            font-size: 1.1em; 
            opacity: 0;
            width: 100%;
            text-align: center
        }       
    </style>
    <script src="./js/jquery-3.6.0.js"></script>
    <script>
        $(document).ready(function(){
            $(".txt1").delay(1000).animate({opacity: 0.8, top: 80}, 800, "swing", function(){
                $(".txt2").delay(500).animate({opacity: 0.8, top: 150}, 800, "swing");
            });
        });
    </script>
</head>
<body>
    <div>        
        <span class="txt1">Responsive Web</span>
        <span class="txt2">[HTML CSS Javascript jQuery]</span>
    </div>
</body>
</html>